/* 
 * src/views/odMap/ODArcMapColors.ts
 */
import { RGBAColor } from 'deck.gl';



const TRANSPARENT: RGBAColor = [0, 0, 0, 0];
const GREEN: RGBAColor = [15, 195, 105, 180];
const COBALT_BLUE: RGBAColor = [152, 193, 217, 255];
const SALMON_RED: RGBAColor = [229, 107, 111, 255];

const BOUNDARY_DEFAULT_COLOR: RGBAColor = [20, 220, 220, 50];
const BOUNDARY_HOVER_COLOR: RGBAColor = [240, 240, 240, 120];

const TRIP_START_COLOR_ALL: RGBAColor = [80, 90, 200, 255];
const TRIP_END_COLOR_ALL: RGBAColor   = [10, 180, 210, 255];
const TRIP_START_COLOR_CAR: RGBAColor = [245, 70, 50, 255];
const TRIP_END_COLOR_CAR: RGBAColor   = [245, 5, 75, 255];


export const mapTheme = {
    generation: {
        BOUNDARY_DEFAULT: BOUNDARY_DEFAULT_COLOR,
        BOUNDARY_HOVER: BOUNDARY_HOVER_COLOR,
        FILL_DEFAULT: TRANSPARENT,
        FILL_SELECTED: GREEN,
        FILL_MIN: COBALT_BLUE,
        FILL_MAX: SALMON_RED,
        ARC_START: TRIP_START_COLOR_ALL,
        ARC_END: TRIP_END_COLOR_ALL,
    },
    attraction: {
        BOUNDARY_DEFAULT: BOUNDARY_DEFAULT_COLOR,
        BOUNDARY_HOVER: BOUNDARY_HOVER_COLOR,
        FILL_DEFAULT: TRANSPARENT,
        FILL_SELECTED: SALMON_RED,
        FILL_MIN: COBALT_BLUE,
        FILL_MAX: GREEN,
        ARC_START: TRIP_END_COLOR_ALL,
        ARC_END: TRIP_START_COLOR_ALL,
    }
};